/* =============================================
   スクラップブックロゴ - アニメーション
============================================= */
/*
.haru-scrap-logo {
  width: 100%;
  max-width: 600px;
  height: auto;
}

.haru-scrap-logo svg {
  fill: #151515;
}
*/

/* 初期状態：隠す */
/*
.harusegawa-left-group,
.haru-scrap-logo .letter-s, .haru-scrap-logo .letter-c, .haru-scrap-logo .letter-r, .haru-scrap-logo .letter-a, 
.haru-scrap-logo .letter-p, .haru-scrap-logo .letter-b, .haru-scrap-logo .letter-o, .haru-scrap-logo .letter-o2, 
.haru-scrap-logo .letter-k {
  opacity: 0;
}
*/

/* 左側：回転しているHARUSEGAWAグループ：まとめてスッと入る */
/*
.harusegawa-left-group { 
  animation: slideFromLeft 0.4s ease-out 0.1s forwards; 
}
*/

/* 右側：scrapbook：1文字ずつスライドイン */
/*
.haru-scrap-logo .letter-s { animation: slideFromLeft 0.4s ease-out 0.6s forwards; }
.haru-scrap-logo .letter-c { animation: slideFromLeft 0.4s ease-out 0.7s forwards; }
.haru-scrap-logo .letter-r { animation: slideFromLeft 0.4s ease-out 0.8s forwards; }
.haru-scrap-logo .letter-a { animation: slideFromLeft 0.4s ease-out 0.9s forwards; }
.haru-scrap-logo .letter-p { animation: slideFromLeft 0.4s ease-out 1.0s forwards; }
.haru-scrap-logo .letter-b { animation: slideFromLeft 0.4s ease-out 1.1s forwards; }
.haru-scrap-logo .letter-o { animation: slideFromLeft 0.4s ease-out 1.2s forwards; }
.haru-scrap-logo .letter-o2 { animation: slideFromLeft 0.4s ease-out 1.3s forwards; }
.haru-scrap-logo .letter-k { animation: slideFromLeft 0.4s ease-out 1.4s forwards; }
*/